-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Feb 22, 2015 at 04:19 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `hostelpro`
--

-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE IF NOT EXISTS `country` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `country_name` varchar(40) NOT NULL,
  `country_code` char(2) CHARACTER SET utf8 NOT NULL,
  `default_currency_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `country_code_2` (`country_code`),
  KEY `country_code` (`country_code`),
  KEY `default_currency_id` (`default_currency_id`),
  KEY `country_code_3` (`country_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=264 ;

--
-- Dumping data for table `country`
--

INSERT INTO `country` (`id`, `country_name`, `country_code`, `default_currency_id`) VALUES
(1, 'Afghanistan', 'AF', 2),
(2, 'Albania', 'AL', 3),
(3, 'Algeria', 'DZ', 40),
(4, 'Andorra', 'AD', 45),
(5, 'Angola', 'AO', 6),
(6, 'Antigua and Barbuda', 'AG', 157),
(7, 'Argentina', 'AR', 7),
(8, 'Armenia', 'AM', 4),
(9, 'Australia', 'AU', 8),
(10, 'Austria', 'AT', 45),
(11, 'Azerbaijan', 'AZ', 10),
(12, 'Bahamas, The', 'BS', 21),
(13, 'Bahrain', 'BH', 15),
(14, 'Bangladesh', 'BD', 13),
(15, 'Barbados', 'BB', 12),
(16, 'Belarus', 'BY', 24),
(17, 'Belgium', 'BE', 45),
(18, 'Belize', 'BZ', 25),
(19, 'Benin', 'BJ', 158),
(20, 'Bhutan', 'BT', 22),
(21, 'Bolivia', 'BO', 19),
(22, 'Bosnia and Herzegovina', 'BA', 11),
(23, 'Botswana', 'BW', 23),
(24, 'Brazil', 'BR', 20),
(25, 'Brunei', 'BN', 18),
(26, 'Bulgaria', 'BG', 14),
(27, 'Burkina Faso', 'BF', 158),
(28, 'Burundi', 'BI', 16),
(29, 'Cambodia', 'KH', 75),
(30, 'Cameroon', 'CM', 156),
(31, 'Canada', 'CA', 26),
(32, 'Cape Verde', 'CV', 34),
(33, 'Central African Republic', 'CF', 156),
(34, 'Chad', 'TD', 156),
(35, 'Chile', 'CL', 29),
(36, 'China, People''s Republic of', 'CN', 30),
(37, 'Colombia', 'CO', 31),
(38, 'Comoros', 'KM', 76),
(39, 'Congo, (Congo Â– Kinshasa)', 'CD', 27),
(40, 'Congo, (Congo Â– Brazzaville)', 'CG', 156),
(41, 'Costa Rica', 'CR', 32),
(42, 'Cote d''Ivoire (Ivory Coast)', 'CI', 158),
(43, 'Croatia', 'HR', 59),
(44, 'Cuba', 'CU', 33),
(45, 'Cyprus', 'CY', 35),
(46, 'Czech Republic', 'CZ', 36),
(47, 'Denmark', 'DK', 38),
(48, 'Djibouti', 'DJ', 37),
(49, 'Dominica', 'DM', 157),
(50, 'Dominican Republic', 'DO', 39),
(51, 'Ecuador', 'EC', 149),
(52, 'Egypt', 'EG', 42),
(53, 'El Salvador', 'SV', 149),
(54, 'Equatorial Guinea', 'GQ', 156),
(55, 'Eritrea', 'ER', 43),
(56, 'Estonia', 'EE', 41),
(57, 'Ethiopia', 'ET', 44),
(58, 'Fiji', 'FJ', 46),
(59, 'Finland', 'FI', 45),
(60, 'France', 'FR', 45),
(61, 'Gabon', 'GA', 156),
(62, 'Gambia, The', 'GM', 53),
(63, 'Georgia', 'GE', 49),
(64, 'Germany', 'DE', 45),
(65, 'Ghana', 'GH', 51),
(66, 'Greece', 'GR', 45),
(67, 'Grenada', 'GD', 157),
(68, 'Guatemala', 'GT', 55),
(69, 'Guinea', 'GN', 54),
(70, 'Guinea-Bissau', 'GW', 158),
(71, 'Guyana', 'GY', 56),
(72, 'Haiti', 'HT', 60),
(73, 'Honduras', 'HN', 58),
(74, 'Hungary', 'HU', 61),
(75, 'Iceland', 'IS', 68),
(76, 'India', 'IN', 65),
(77, 'Indonesia', 'ID', 62),
(78, 'Iran', 'IR', 67),
(79, 'Iraq', 'IQ', 66),
(80, 'Ireland', 'IE', 45),
(81, 'Israel', 'IL', 63),
(82, 'Italy', 'IT', 45),
(83, 'Jamaica', 'JM', 70),
(84, 'Japan', 'JP', 72),
(85, 'Jordan', 'JO', 71),
(86, 'Kazakhstan', 'KZ', 81),
(87, 'Kenya', 'KE', 73),
(88, 'Kiribati', 'KI', 8),
(89, 'Korea, North', 'KP', 77),
(90, 'Korea, South', 'KR', 78),
(91, 'Kuwait', 'KW', 79),
(92, 'Kyrgyzstan', 'KG', 74),
(93, 'Laos', 'LA', 82),
(94, 'Latvia', 'LV', 88),
(95, 'Lebanon', 'LB', 83),
(96, 'Lesotho', 'LS', 86),
(97, 'Liberia', 'LR', 85),
(98, 'Libya', 'LY', 89),
(99, 'Liechtenstein', 'LI', 28),
(100, 'Lithuania', 'LT', 87),
(101, 'Luxembourg', 'LU', 45),
(102, 'Macedonia', 'MK', 93),
(103, 'Madagascar', 'MG', 92),
(104, 'Malawi', 'MW', 101),
(105, 'Malaysia', 'MY', 103),
(106, 'Maldives', 'MV', 100),
(107, 'Mali', 'ML', 158),
(108, 'Malta', 'MT', 98),
(109, 'Marshall Islands', 'MH', 149),
(110, 'Mauritania', 'MR', 97),
(111, 'Mauritius', 'MU', 99),
(112, 'Mexico', 'MX', 102),
(113, 'Micronesia', 'FM', 149),
(114, 'Moldova', 'MD', 91),
(115, 'Monaco', 'MC', 45),
(116, 'Mongolia', 'MN', 95),
(117, 'Montenegro', 'ME', 45),
(118, 'Morocco', 'MA', 90),
(119, 'Mozambique', 'MZ', 104),
(120, 'Myanmar (Burma)', 'MM', 94),
(121, 'Namibia', 'NA', 105),
(122, 'Nauru', 'NR', 8),
(123, 'Nepal', 'NP', 109),
(124, 'Netherlands', 'NL', 45),
(125, 'New Zealand', 'NZ', 110),
(126, 'Nicaragua', 'NI', 107),
(127, 'Niger', 'NE', 158),
(128, 'Nigeria', 'NG', 106),
(129, 'Norway', 'NO', 108),
(130, 'Oman', 'OM', 111),
(131, 'Pakistan', 'PK', 116),
(132, 'Palau', 'PW', 149),
(133, 'Panama', 'PA', 112),
(134, 'Papua New Guinea', 'PG', 114),
(135, 'Paraguay', 'PY', 118),
(136, 'Peru', 'PE', 113),
(137, 'Philippines', 'PH', 115),
(138, 'Poland', 'PL', 117),
(139, 'Portugal', 'PT', 45),
(140, 'Qatar', 'QA', 119),
(141, 'Romania', 'RO', 120),
(142, 'Russia', 'RU', 122),
(143, 'Rwanda', 'RW', 123),
(144, 'Saint Kitts and Nevis', 'KN', 157),
(145, 'Saint Lucia', 'LC', 157),
(146, 'Saint Vincent and the Grenadines', 'VC', 157),
(147, 'Samoa', 'WS', 155),
(148, 'San Marino', 'SM', 45),
(149, 'Sao Tome and Principe', 'ST', 135),
(150, 'Saudi Arabia', 'SA', 124),
(151, 'Senegal', 'SN', 158),
(152, 'Serbia', 'RS', 121),
(153, 'Seychelles', 'SC', 126),
(154, 'Sierra Leone', 'SL', 132),
(155, 'Singapore', 'SG', 129),
(156, 'Slovakia', 'SK', 131),
(157, 'Slovenia', 'SI', 45),
(158, 'Solomon Islands', 'SB', 125),
(159, 'Somalia', 'SO', 133),
(160, 'South Africa', 'ZA', 161),
(161, 'Spain', 'ES', 45),
(162, 'Sri Lanka', 'LK', 84),
(163, 'Sudan', 'SD', 127),
(164, 'Suriname', 'SR', 134),
(165, 'Swaziland', 'SZ', 137),
(166, 'Sweden', 'SE', 128),
(167, 'Switzerland', 'CH', 28),
(168, 'Syria', 'SY', 136),
(169, 'Tajikistan', 'TJ', 139),
(170, 'Tanzania', 'TZ', 146),
(171, 'Thailand', 'TH', 138),
(172, 'Timor-Leste (East Timor)', 'TL', 149),
(173, 'Togo', 'TG', 158),
(174, 'Tonga', 'TO', 142),
(175, 'Trinidad and Tobago', 'TT', 144),
(176, 'Tunisia', 'TN', 141),
(177, 'Turkey', 'TR', 143),
(178, 'Turkmenistan', 'TM', 140),
(179, 'Tuvalu', 'TV', 8),
(180, 'Uganda', 'UG', 148),
(181, 'Ukraine', 'UA', 147),
(182, 'United Arab Emirates', 'AE', 1),
(183, 'United Kingdom', 'GB', 48),
(184, 'United States', 'US', 149),
(185, 'Uruguay', 'UY', 150),
(186, 'Uzbekistan', 'UZ', 151),
(187, 'Vanuatu', 'VU', 154),
(188, 'Vatican City', 'VA', 45),
(189, 'Venezuela', 'VE', 152),
(190, 'Vietnam', 'VN', 153),
(191, 'Yemen', 'YE', 160),
(192, 'Zambia', 'ZM', 162),
(193, 'Zimbabwe', 'ZW', 163),
(195, 'China, Republic of (Taiwan)', 'TW', 145),
(202, 'Christmas Island', 'CX', 8),
(203, 'Cocos (Keeling) Islands', 'CC', 8),
(206, 'Norfolk Island', 'NF', 8),
(207, 'New Caledonia', 'NC', 159),
(208, 'French Polynesia', 'PF', 159),
(209, 'Mayotte', 'YT', 45),
(212, 'Saint Pierre and Miquelon', 'PM', 45),
(213, 'Wallis and Futuna', 'WF', 159),
(217, 'Cook Islands', 'CK', 110),
(218, 'Niue', 'NU', 110),
(219, 'Tokelau', 'TK', 110),
(220, 'Guernsey', 'GG', 50),
(221, 'Isle of Man', 'IM', 64),
(222, 'Jersey', 'JE', 69),
(223, 'Anguilla', 'AI', 157),
(224, 'Bermuda', 'BM', 17),
(227, 'British Virgin Islands', 'VG', 149),
(228, 'Cayman Islands', 'KY', 80),
(229, 'Falkland Islands (Islas Malvinas)', 'FK', 47),
(230, 'Gibraltar', 'GI', 52),
(231, 'Montserrat', 'MS', 157),
(232, 'Pitcairn Islands', 'PN', 110),
(233, 'Saint Helena', 'SH', 130),
(235, 'Turks and Caicos Islands', 'TC', 149),
(236, 'Northern Mariana Islands', 'MP', 149),
(237, 'Puerto Rico', 'PR', 149),
(238, 'American Samoa', 'AS', 149),
(240, 'Guam', 'GU', 149),
(248, 'U.S. Virgin Islands', 'VI', 149),
(250, 'Hong Kong', 'HK', 57),
(251, 'Macau', 'MO', 96),
(252, 'Faroe Islands', 'FO', 38),
(253, 'Greenland', 'GL', 38),
(254, 'French Guiana', 'GF', 45),
(255, 'Guadeloupe', 'GP', 45),
(256, 'Martinique', 'MQ', 45),
(257, 'Reunion', 'RE', 45),
(258, 'Aland', 'AX', 45),
(259, 'Aruba', 'AW', 9),
(260, 'Netherlands Antilles', 'AN', 5),
(261, 'Svalbard', 'SJ', 108),
(262, 'Ascension', 'AC', 130),
(263, 'Tristan da Cunha', 'TA', 130);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `country`
--
ALTER TABLE `country`
  ADD CONSTRAINT `country_ibfk_1` FOREIGN KEY (`default_currency_id`) REFERENCES `currency` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
