-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Feb 14, 2015 at 08:10 AM
-- Server version: 5.6.17
-- PHP Version: 5.5.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `do_test`
--

-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE IF NOT EXISTS `country` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `country_name` varchar(40) NOT NULL,
  `currency_code` varchar(3) NOT NULL,
  `currency_name` varchar(15) NOT NULL,
  `country_code` char(2) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `country_code_2` (`country_code`),
  KEY `country_code` (`country_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `country`
--

INSERT INTO `country` (`id`, `country_name`, `currency_code`, `currency_name`, `country_code`) VALUES
(1, 'Afghanistan', 'AFN', 'Afghani', 'AF'),
(2, 'Albania', 'ALL', 'Lek', 'AL'),
(3, 'Algeria', 'DZD', 'Dinar', 'DZ'),
(4, 'Andorra', 'EUR', 'Euro', 'AD'),
(5, 'Angola', 'AOA', 'Kwanza', 'AO'),
(6, 'Antigua and Barbuda', 'XCD', 'Dollar', 'AG'),
(7, 'Argentina', 'ARS', 'Peso', 'AR'),
(8, 'Armenia', 'AMD', 'Dram', 'AM'),
(9, 'Australia', 'AUD', 'Dollar', 'AU'),
(10, 'Austria', 'EUR', 'Euro', 'AT'),
(11, 'Azerbaijan', 'AZN', 'Manat', 'AZ'),
(12, 'Bahamas, The', 'BSD', 'Dollar', 'BS'),
(13, 'Bahrain', 'BHD', 'Dinar', 'BH'),
(14, 'Bangladesh', 'BDT', 'Taka', 'BD'),
(15, 'Barbados', 'BBD', 'Dollar', 'BB'),
(16, 'Belarus', 'BYR', 'Ruble', 'BY'),
(17, 'Belgium', 'EUR', 'Euro', 'BE'),
(18, 'Belize', 'BZD', 'Dollar', 'BZ'),
(19, 'Benin', 'XOF', 'Franc', 'BJ'),
(20, 'Bhutan', 'BTN', 'Ngultrum', 'BT'),
(21, 'Bolivia', 'BOB', 'Boliviano', 'BO'),
(22, 'Bosnia and Herzegovina', 'BAM', 'Marka', 'BA'),
(23, 'Botswana', 'BWP', 'Pula', 'BW'),
(24, 'Brazil', 'BRL', 'Real', 'BR'),
(25, 'Brunei', 'BND', 'Dollar', 'BN'),
(26, 'Bulgaria', 'BGN', 'Lev', 'BG'),
(27, 'Burkina Faso', 'XOF', 'Franc', 'BF'),
(28, 'Burundi', 'BIF', 'Franc', 'BI'),
(29, 'Cambodia', 'KHR', 'Riels', 'KH'),
(30, 'Cameroon', 'XAF', 'Franc', 'CM'),
(31, 'Canada', 'CAD', 'Dollar', 'CA'),
(32, 'Cape Verde', 'CVE', 'Escudo', 'CV'),
(33, 'Central African Republic', 'XAF', 'Franc', 'CF'),
(34, 'Chad', 'XAF', 'Franc', 'TD'),
(35, 'Chile', 'CLP', 'Peso', 'CL'),
(36, 'China, People''s Republic of', 'CNY', 'Yuan Renminbi', 'CN'),
(37, 'Colombia', 'COP', 'Peso', 'CO'),
(38, 'Comoros', 'KMF', 'Franc', 'KM'),
(39, 'Congo, (Congo Â– Kinshasa)', 'CDF', 'Franc', 'CD'),
(40, 'Congo, (Congo Â– Brazzaville)', 'XAF', 'Franc', 'CG'),
(41, 'Costa Rica', 'CRC', 'Colon', 'CR'),
(42, 'Cote d''Ivoire (Ivory Coast)', 'XOF', 'Franc', 'CI'),
(43, 'Croatia', 'HRK', 'Kuna', 'HR'),
(44, 'Cuba', 'CUP', 'Peso', 'CU'),
(45, 'Cyprus', 'CYP', 'Pound', 'CY'),
(46, 'Czech Republic', 'CZK', 'Koruna', 'CZ'),
(47, 'Denmark', 'DKK', 'Krone', 'DK'),
(48, 'Djibouti', 'DJF', 'Franc', 'DJ'),
(49, 'Dominica', 'XCD', 'Dollar', 'DM'),
(50, 'Dominican Republic', 'DOP', 'Peso', 'DO'),
(51, 'Ecuador', 'USD', 'Dollar', 'EC'),
(52, 'Egypt', 'EGP', 'Pound', 'EG'),
(53, 'El Salvador', 'USD', 'Dollar', 'SV'),
(54, 'Equatorial Guinea', 'XAF', 'Franc', 'GQ'),
(55, 'Eritrea', 'ERN', 'Nakfa', 'ER'),
(56, 'Estonia', 'EEK', 'Kroon', 'EE'),
(57, 'Ethiopia', 'ETB', 'Birr', 'ET'),
(58, 'Fiji', 'FJD', 'Dollar', 'FJ'),
(59, 'Finland', 'EUR', 'Euro', 'FI'),
(60, 'France', 'EUR', 'Euro', 'FR'),
(61, 'Gabon', 'XAF', 'Franc', 'GA'),
(62, 'Gambia, The', 'GMD', 'Dalasi', 'GM'),
(63, 'Georgia', 'GEL', 'Lari', 'GE'),
(64, 'Germany', 'EUR', 'Euro', 'DE'),
(65, 'Ghana', 'GHC', 'Cedi', 'GH'),
(66, 'Greece', 'EUR', 'Euro', 'GR'),
(67, 'Grenada', 'XCD', 'Dollar', 'GD'),
(68, 'Guatemala', 'GTQ', 'Quetzal', 'GT'),
(69, 'Guinea', 'GNF', 'Franc', 'GN'),
(70, 'Guinea-Bissau', 'XOF', 'Franc', 'GW'),
(71, 'Guyana', 'GYD', 'Dollar', 'GY'),
(72, 'Haiti', 'HTG', 'Gourde', 'HT'),
(73, 'Honduras', 'HNL', 'Lempira', 'HN'),
(74, 'Hungary', 'HUF', 'Forint', 'HU'),
(75, 'Iceland', 'ISK', 'Krona', 'IS'),
(76, 'India', 'INR', 'Rupee', 'IN'),
(77, 'Indonesia', 'IDR', 'Rupiah', 'ID'),
(78, 'Iran', 'IRR', 'Rial', 'IR'),
(79, 'Iraq', 'IQD', 'Dinar', 'IQ'),
(80, 'Ireland', 'EUR', 'Euro', 'IE'),
(81, 'Israel', 'ILS', 'Shekel', 'IL'),
(82, 'Italy', 'EUR', 'Euro', 'IT'),
(83, 'Jamaica', 'JMD', 'Dollar', 'JM'),
(84, 'Japan', 'JPY', 'Yen', 'JP'),
(85, 'Jordan', 'JOD', 'Dinar', 'JO'),
(86, 'Kazakhstan', 'KZT', 'Tenge', 'KZ'),
(87, 'Kenya', 'KES', 'Shilling', 'KE'),
(88, 'Kiribati', 'AUD', 'Dollar', 'KI'),
(89, 'Korea, North', 'KPW', 'Won', 'KP'),
(90, 'Korea, South', 'KRW', 'Won', 'KR'),
(91, 'Kuwait', 'KWD', 'Dinar', 'KW'),
(92, 'Kyrgyzstan', 'KGS', 'Som', 'KG'),
(93, 'Laos', 'LAK', 'Kip', 'LA'),
(94, 'Latvia', 'LVL', 'Lat', 'LV'),
(95, 'Lebanon', 'LBP', 'Pound', 'LB'),
(96, 'Lesotho', 'LSL', 'Loti', 'LS'),
(97, 'Liberia', 'LRD', 'Dollar', 'LR'),
(98, 'Libya', 'LYD', 'Dinar', 'LY'),
(99, 'Liechtenstein', 'CHF', 'Franc', 'LI'),
(100, 'Lithuania', 'LTL', 'Litas', 'LT'),
(101, 'Luxembourg', 'EUR', 'Euro', 'LU'),
(102, 'Macedonia', 'MKD', 'Denar', 'MK'),
(103, 'Madagascar', 'MGA', 'Ariary', 'MG'),
(104, 'Malawi', 'MWK', 'Kwacha', 'MW'),
(105, 'Malaysia', 'MYR', 'Ringgit', 'MY'),
(106, 'Maldives', 'MVR', 'Rufiyaa', 'MV'),
(107, 'Mali', 'XOF', 'Franc', 'ML'),
(108, 'Malta', 'MTL', 'Lira', 'MT'),
(109, 'Marshall Islands', 'USD', 'Dollar', 'MH'),
(110, 'Mauritania', 'MRO', 'Ouguiya', 'MR'),
(111, 'Mauritius', 'MUR', 'Rupee', 'MU'),
(112, 'Mexico', 'MXN', 'Peso', 'MX'),
(113, 'Micronesia', 'USD', 'Dollar', 'FM'),
(114, 'Moldova', 'MDL', 'Leu', 'MD'),
(115, 'Monaco', 'EUR', 'Euro', 'MC'),
(116, 'Mongolia', 'MNT', 'Tugrik', 'MN'),
(117, 'Montenegro', 'EUR', 'Euro', 'ME'),
(118, 'Morocco', 'MAD', 'Dirham', 'MA'),
(119, 'Mozambique', 'MZM', 'Meticail', 'MZ'),
(120, 'Myanmar (Burma)', 'MMK', 'Kyat', 'MM'),
(121, 'Namibia', 'NAD', 'Dollar', 'NA'),
(122, 'Nauru', 'AUD', 'Dollar', 'NR'),
(123, 'Nepal', 'NPR', 'Rupee', 'NP'),
(124, 'Netherlands', 'EUR', 'Euro', 'NL'),
(125, 'New Zealand', 'NZD', 'Dollar', 'NZ'),
(126, 'Nicaragua', 'NIO', 'Cordoba', 'NI'),
(127, 'Niger', 'XOF', 'Franc', 'NE'),
(128, 'Nigeria', 'NGN', 'Naira', 'NG'),
(129, 'Norway', 'NOK', 'Krone', 'NO'),
(130, 'Oman', 'OMR', 'Rial', 'OM'),
(131, 'Pakistan', 'PKR', 'Rupee', 'PK'),
(132, 'Palau', 'USD', 'Dollar', 'PW'),
(133, 'Panama', 'PAB', 'Balboa', 'PA'),
(134, 'Papua New Guinea', 'PGK', 'Kina', 'PG'),
(135, 'Paraguay', 'PYG', 'Guarani', 'PY'),
(136, 'Peru', 'PEN', 'Sol', 'PE'),
(137, 'Philippines', 'PHP', 'Peso', 'PH'),
(138, 'Poland', 'PLN', 'Zloty', 'PL'),
(139, 'Portugal', 'EUR', 'Euro', 'PT'),
(140, 'Qatar', 'QAR', 'Rial', 'QA'),
(141, 'Romania', 'RON', 'Leu', 'RO'),
(142, 'Russia', 'RUB', 'Ruble', 'RU'),
(143, 'Rwanda', 'RWF', 'Franc', 'RW'),
(144, 'Saint Kitts and Nevis', 'XCD', 'Dollar', 'KN'),
(145, 'Saint Lucia', 'XCD', 'Dollar', 'LC'),
(146, 'Saint Vincent and the Grenadines', 'XCD', 'Dollar', 'VC'),
(147, 'Samoa', 'WST', 'Tala', 'WS'),
(148, 'San Marino', 'EUR', 'Euro', 'SM'),
(149, 'Sao Tome and Principe', 'STD', 'Dobra', 'ST'),
(150, 'Saudi Arabia', 'SAR', 'Rial', 'SA'),
(151, 'Senegal', 'XOF', 'Franc', 'SN'),
(152, 'Serbia', 'RSD', 'Dinar', 'RS'),
(153, 'Seychelles', 'SCR', 'Rupee', 'SC'),
(154, 'Sierra Leone', 'SLL', 'Leone', 'SL'),
(155, 'Singapore', 'SGD', 'Dollar', 'SG'),
(156, 'Slovakia', 'SKK', 'Koruna', 'SK'),
(157, 'Slovenia', 'EUR', 'Euro', 'SI'),
(158, 'Solomon Islands', 'SBD', 'Dollar', 'SB'),
(159, 'Somalia', 'SOS', 'Shilling', 'SO'),
(160, 'South Africa', 'ZAR', 'Rand', 'ZA'),
(161, 'Spain', 'EUR', 'Euro', 'ES'),
(162, 'Sri Lanka', 'LKR', 'Rupee', 'LK'),
(163, 'Sudan', 'SDD', 'Dinar', 'SD'),
(164, 'Suriname', 'SRD', 'Dollar', 'SR'),
(165, 'Swaziland', 'SZL', 'Lilangeni', 'SZ'),
(166, 'Sweden', 'SEK', 'Kronoa', 'SE'),
(167, 'Switzerland', 'CHF', 'Franc', 'CH'),
(168, 'Syria', 'SYP', 'Pound', 'SY'),
(169, 'Tajikistan', 'TJS', 'Somoni', 'TJ'),
(170, 'Tanzania', 'TZS', 'Shilling', 'TZ'),
(171, 'Thailand', 'THB', 'Baht', 'TH'),
(172, 'Timor-Leste (East Timor)', 'USD', 'Dollar', 'TL'),
(173, 'Togo', 'XOF', 'Franc', 'TG'),
(174, 'Tonga', 'TOP', 'Pa''anga', 'TO'),
(175, 'Trinidad and Tobago', 'TTD', 'Dollar', 'TT'),
(176, 'Tunisia', 'TND', 'Dinar', 'TN'),
(177, 'Turkey', 'TRY', 'Lira', 'TR'),
(178, 'Turkmenistan', 'TMM', 'Manat', 'TM'),
(179, 'Tuvalu', 'AUD', 'Dollar', 'TV'),
(180, 'Uganda', 'UGX', 'Shilling', 'UG'),
(181, 'Ukraine', 'UAH', 'Hryvnia', 'UA'),
(182, 'United Arab Emirates', 'AED', 'Dirham', 'AE'),
(183, 'United Kingdom', 'GBP', 'Pound', 'GB'),
(184, 'United States', 'USD', 'Dollar', 'US'),
(185, 'Uruguay', 'UYU', 'Peso', 'UY'),
(186, 'Uzbekistan', 'UZS', 'Som', 'UZ'),
(187, 'Vanuatu', 'VUV', 'Vatu', 'VU'),
(188, 'Vatican City', 'EUR', 'Euro', 'VA'),
(189, 'Venezuela', 'VEB', 'Bolivar', 'VE'),
(190, 'Vietnam', 'VND', 'Dong', 'VN'),
(191, 'Yemen', 'YER', 'Rial', 'YE'),
(192, 'Zambia', 'ZMK', 'Kwacha', 'ZM'),
(193, 'Zimbabwe', 'ZWD', 'Dollar', 'ZW'),
(195, 'China, Republic of (Taiwan)', 'TWD', 'Dollar', 'TW'),
(202, 'Christmas Island', 'AUD', 'Dollar', 'CX'),
(203, 'Cocos (Keeling) Islands', 'AUD', 'Dollar', 'CC'),
(206, 'Norfolk Island', 'AUD', 'Dollar', 'NF'),
(207, 'New Caledonia', 'XPF', 'Franc', 'NC'),
(208, 'French Polynesia', 'XPF', 'Franc', 'PF'),
(209, 'Mayotte', 'EUR', 'Euro', 'YT'),
(212, 'Saint Pierre and Miquelon', 'EUR', 'Euro', 'PM'),
(213, 'Wallis and Futuna', 'XPF', 'Franc', 'WF'),
(217, 'Cook Islands', 'NZD', 'Dollar', 'CK'),
(218, 'Niue', 'NZD', 'Dollar', 'NU'),
(219, 'Tokelau', 'NZD', 'Dollar', 'TK'),
(220, 'Guernsey', 'GGP', 'Pound', 'GG'),
(221, 'Isle of Man', 'IMP', 'Pound', 'IM'),
(222, 'Jersey', 'JEP', 'Pound', 'JE'),
(223, 'Anguilla', 'XCD', 'Dollar', 'AI'),
(224, 'Bermuda', 'BMD', 'Dollar', 'BM'),
(227, 'British Virgin Islands', 'USD', 'Dollar', 'VG'),
(228, 'Cayman Islands', 'KYD', 'Dollar', 'KY'),
(229, 'Falkland Islands (Islas Malvinas)', 'FKP', 'Pound', 'FK'),
(230, 'Gibraltar', 'GIP', 'Pound', 'GI'),
(231, 'Montserrat', 'XCD', 'Dollar', 'MS'),
(232, 'Pitcairn Islands', 'NZD', 'Dollar', 'PN'),
(233, 'Saint Helena', 'SHP', 'Pound', 'SH'),
(235, 'Turks and Caicos Islands', 'USD', 'Dollar', 'TC'),
(236, 'Northern Mariana Islands', 'USD', 'Dollar', 'MP'),
(237, 'Puerto Rico', 'USD', 'Dollar', 'PR'),
(238, 'American Samoa', 'USD', 'Dollar', 'AS'),
(240, 'Guam', 'USD', 'Dollar', 'GU'),
(248, 'U.S. Virgin Islands', 'USD', 'Dollar', 'VI'),
(250, 'Hong Kong', 'HKD', 'Dollar', 'HK'),
(251, 'Macau', 'MOP', 'Pataca', 'MO'),
(252, 'Faroe Islands', 'DKK', 'Krone', 'FO'),
(253, 'Greenland', 'DKK', 'Krone', 'GL'),
(254, 'French Guiana', 'EUR', 'Euro', 'GF'),
(255, 'Guadeloupe', 'EUR', 'Euro', 'GP'),
(256, 'Martinique', 'EUR', 'Euro', 'MQ'),
(257, 'Reunion', 'EUR', 'Euro', 'RE'),
(258, 'Aland', 'EUR', 'Euro', 'AX'),
(259, 'Aruba', 'AWG', 'Guilder', 'AW'),
(260, 'Netherlands Antilles', 'ANG', 'Guilder', 'AN'),
(261, 'Svalbard', 'NOK', 'Krone', 'SJ'),
(262, 'Ascension', 'SHP', 'Pound', 'AC'),
(263, 'Tristan da Cunha', 'SHP', 'Pound', 'TA');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
