INSERT INTO `myallocator_channel` VALUES ('9fl', '9flats');
INSERT INTO `myallocator_channel` VALUES ('adv', 'HotelAdvisor');
INSERT INTO `myallocator_channel` VALUES ('adve', 'Adventure Travel');
INSERT INTO `myallocator_channel` VALUES ('ago', 'Agoda');
INSERT INTO `myallocator_channel` VALUES ('air', 'Airbnb');
INSERT INTO `myallocator_channel` VALUES ('all', 'All configured channels');
INSERT INTO `myallocator_channel` VALUES ('bal', 'Balmers');
INSERT INTO `myallocator_channel` VALUES ('bb', 'BBPlanet');
INSERT INTO `myallocator_channel` VALUES ('bd', 'BestDay');
INSERT INTO `myallocator_channel` VALUES ('bnb', 'BedAndBreakfast.eu');
INSERT INTO `myallocator_channel` VALUES ('bnb2', 'Bedandbreakfast.com');
INSERT INTO `myallocator_channel` VALUES ('bnw', 'BookNow App');
INSERT INTO `myallocator_channel` VALUES ('boo', 'Booking.com');
INSERT INTO `myallocator_channel` VALUES ('bp', 'BudgetPlaces');
INSERT INTO `myallocator_channel` VALUES ('bud', 'Bud and Breakfast');
INSERT INTO `myallocator_channel` VALUES ('cb', 'CityBreak');
INSERT INTO `myallocator_channel` VALUES ('ct', 'Cultuzz');
INSERT INTO `myallocator_channel` VALUES ('ctr', 'CTrip');
INSERT INTO `myallocator_channel` VALUES ('cwd', 'The Hostel Crowd');
INSERT INTO `myallocator_channel` VALUES ('eb', 'EasyBookings');
INSERT INTO `myallocator_channel` VALUES ('eba', 'Ebab');
INSERT INTO `myallocator_channel` VALUES ('enz', 'Enzo Group');
INSERT INTO `myallocator_channel` VALUES ('esc', 'Escapio');
INSERT INTO `myallocator_channel` VALUES ('etb', 'EasyToBook');
INSERT INTO `myallocator_channel` VALUES ('exp', 'Expedia');
INSERT INTO `myallocator_channel` VALUES ('fam', 'Famous Hostels');
INSERT INTO `myallocator_channel` VALUES ('fk', 'FlipKey');
INSERT INTO `myallocator_channel` VALUES ('goi', 'Goibibo');
INSERT INTO `myallocator_channel` VALUES ('gom', 'Gomio');
INSERT INTO `myallocator_channel` VALUES ('gr', 'Group Reservation');
INSERT INTO `myallocator_channel` VALUES ('h2h', 'Hostel2Hostel');
INSERT INTO `myallocator_channel` VALUES ('hb', 'Hostelbookers');
INSERT INTO `myallocator_channel` VALUES ('hb2', 'Hostelbookers v2');
INSERT INTO `myallocator_channel` VALUES ('hbe', 'HotelBeds');
INSERT INTO `myallocator_channel` VALUES ('hc', 'Hostelsclub');
INSERT INTO `myallocator_channel` VALUES ('hcu', 'HostelCulture');
INSERT INTO `myallocator_channel` VALUES ('hcu2', 'HostelCulture v2');
INSERT INTO `myallocator_channel` VALUES ('hd', 'Hosteldeals');
INSERT INTO `myallocator_channel` VALUES ('hde', 'Hotel.de');
INSERT INTO `myallocator_channel` VALUES ('hhb', 'HiHostel Brazil');
INSERT INTO `myallocator_channel` VALUES ('hi', 'HI Hostels');
INSERT INTO `myallocator_channel` VALUES ('hola', 'Hola Hostels');
INSERT INTO `myallocator_channel` VALUES ('hou', 'HouseTrip');
INSERT INTO `myallocator_channel` VALUES ('hrs', 'HRS');
INSERT INTO `myallocator_channel` VALUES ('ht', 'HostelTimes');
INSERT INTO `myallocator_channel` VALUES ('hw', 'Hostelworld');
INSERT INTO `myallocator_channel` VALUES ('hw2', 'Hostelworld v2');
INSERT INTO `myallocator_channel` VALUES ('ini', 'InItalia');
INSERT INTO `myallocator_channel` VALUES ('iwb', 'InstantWorldBooking');
INSERT INTO `myallocator_channel` VALUES ('lmg', 'BookingMarkets');
INSERT INTO `myallocator_channel` VALUES ('loc', 'myallocator.com only');
INSERT INTO `myallocator_channel` VALUES ('loop', 'Developer Loopback');
INSERT INTO `myallocator_channel` VALUES ('lr', 'Laterooms');
INSERT INTO `myallocator_channel` VALUES ('mal', 'MalaPronta');
INSERT INTO `myallocator_channel` VALUES ('max', 'MaxBooking');
INSERT INTO `myallocator_channel` VALUES ('mmt', 'MakeMyTrip');
INSERT INTO `myallocator_channel` VALUES ('myb', 'MyBookings');
INSERT INTO `myallocator_channel` VALUES ('net', 'Net Affinity');
INSERT INTO `myallocator_channel` VALUES ('nom', 'Nomads Spain');
INSERT INTO `myallocator_channel` VALUES ('orb', 'Orbitz');
INSERT INTO `myallocator_channel` VALUES ('ost', 'Ostrovok');
INSERT INTO `myallocator_channel` VALUES ('ote', 'Open Travel Exchange');
INSERT INTO `myallocator_channel` VALUES ('pre', 'Prestigia');
INSERT INTO `myallocator_channel` VALUES ('rec', 'Reconline');
INSERT INTO `myallocator_channel` VALUES ('rep', 'TravelRepublic');
INSERT INTO `myallocator_channel` VALUES ('sur', 'Surf Holidays');
INSERT INTO `myallocator_channel` VALUES ('ta', 'TripAdvisor');
INSERT INTO `myallocator_channel` VALUES ('tom', 'TOMAS');
INSERT INTO `myallocator_channel` VALUES ('tri', 'Trip Masters');
INSERT INTO `myallocator_channel` VALUES ('user', 'User Channel');
INSERT INTO `myallocator_channel` VALUES ('vjo', 'VisitJourneys');
INSERT INTO `myallocator_channel` VALUES ('wim', 'Wimdu');
INSERT INTO `myallocator_channel` VALUES ('wix', 'Wix Hotels');
INSERT INTO `myallocator_channel` VALUES ('wpk', 'Worldpackers');
INSERT INTO `myallocator_channel` VALUES ('ysh', 'YourSpainHostel');
